<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Search Engine</title>
		<link rel="stylesheet" href="Search Css.css">
	</head>		
<body>
<div class="container">
	 <div class="Hd"><center><b>Easy &nbsp; To &nbsp; Search</b></center></div><br><br><br><br><br><br>
	 <center><form action="https://www.google.com/search" method="get" class="search-bar">
		<input type="text" placeholder="Search Anything" name="q">
		<button type="submit"><img src="pics\search.png"></button>
	 </form></center>
</div>
</body>
</html>